.MathJax_MathML {
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 100%;
  font-size-adjust: none;
  text-indent: 0;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  float: none;
  direction: ltr;
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
  border: 0;
  padding: 0;
  margin: 0
}

span.MathJax_MathML {
  display: inline!important;
}

div.MathJax_MathML {
  display: block!important;
}

.MathJax_mmlExBox {
  display: block!important;
  overflow: hidden;
  height: 1px;
  width: 60ex;
  min-height: 0;
  max-height: none;
  padding: 0;
  border: 0;
  margin: 0
}
