@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/font-awesome/less/font-awesome";
@import (inline) "../../node_modules/nvd3/build/nv.d3.min.css";

@import "./style/mathml.less";

.single-col {
  .make-md-column(8);
  .make-md-column-offset(2);
  .make-sm-column(10);
  .make-sm-column-offset(1);

  text-align: justify;
}

@import "./less/bsmenu";

#main {
  padding-top: 60px;
}

#sidebar-menu {
  margin-top: 60px;
}

.katex {
  font-family: STIXGeneral, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

td.number, input.number {
  text-align: right;
}
.form-control.number {
  padding-right: 20px;
}

@panel-advanced-info-border: #b1e09c;
@panel-advanced-info-text: #69865d;
@panel-advanced-info-heading-bg: #c0f3a9;
.panel-advanced-info {
  .panel-variant(@panel-advanced-info-border; @panel-advanced-info-text; @panel-advanced-info-heading-bg; @panel-advanced-info-border);
  float: right;
  margin: 1ex -10% 1ex 1em;
  width: 50%;
  * {
    color: @panel-advanced-info-text;
  }
}

.text-large {
  font-size: 125%;
}

@panel-example-border: #8eb9ec;
@panel-example-heading-bg: #bcdaff;
@panel-example-text: #4a6380;
.panel-example {
  .panel-variant(@panel-example-border; @panel-example-text; @panel-example-heading-bg; @panel-example-border);
  margin-right: 3em;
  margin-left: 3em;
  * {
    color: @panel-example-text;
  }
}

.panel-sidenotes {
  .panel-info;
  float: right;
  margin: 1ex -10% 1ex 1em;
  width: 40%;
  * {
    color: @panel-info-text;
  }
}

.stat-vs-summary > svg {
  border-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-style: solid;
  border-color: #d4d4d4;
//  border-left-color: #D5302A;
//  border-right-color: #47D52A;
}

/*

th.rotate {
  */
/* Something you can count on *//*

  height: 140px;
  white-space: nowrap;
}

th.rotate > div {
  transform:
    */
/* Magic Numbers *//*

    translate(25px, 51px)
    */
/* 45 is really 360 - 45 *//*

    rotate(315deg);
  width: 30px;
}
th.rotate > div > span {
  border-bottom: 1px solid #ccc;
  padding: 5px 10px;
}
*/


#skillVsTable {
th.rotate {
    height: 9em;
    text-align: left;
    padding: 0;
  }

thead > tr > th.pct-chance {
    font-size: 87.5%;
    text-align: center;
  }

thead > tr > th.rotate > div {
    vertical-align: middle;
    transform-origin: center;
  }

  @rotate-angle: -90deg;
  @skew-amt: 0deg;
th.rotate > div > span {
    font-size: 87.5%;
    position: absolute;
    padding: 9px;
    height: 23px; /* 1.3 em = 23px in Opera and 23.4 in FFox (1em = 18px) */
    width: 10em;
    text-align: left;
    white-space: nowrap;
    -moz-transform: rotate(@rotate-angle) skewX(@skew-amt);
    -o-transform: rotate(@rotate-angle) skewX(@skew-amt);
    -webkit-transform: rotate(@rotate-angle) skewX(@skew-amt);
    -moz-transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
  }
}

.table.valign-middle {
  th, td {
    vertical-align: middle;
  }
}

.form-control.number {
  width: 8em;
}

.attrval-table {
  width: auto;
  min-width: 66.67%;
  margin-left: auto;
  margin-right: auto;
  .form-control-static {
    padding-top: 0;
    padding-bottom: 0;
  }
}

body {
  hyphens: auto;
}
.hyphenated {
  hyphens: manual;
}
.unhyphenated, h1, h2, h3, h4, h5, h6, h1 *, h2 *, h3 *, h4 *, h5 *, h6 * {
  hyphens: none;
}
