#sidebar-menu .main-menu a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #999;
  padding: 4px 20px;
}

#sidebar-menu .main-menu a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: 400;
  border-left: 1px solid white;
}
#sidebar-menu .main-menu a.h1 {
  padding-left: 30px;
  font-size: 13px;
}
#sidebar-menu .main-menu a.h2 {
  padding-left: 35px;
  font-size: 11px;
}
#sidebar-menu .main-menu a.h3 {
  padding-left: 40px;
  font-size: 9px;
}


#sidebar-menu .main-menu a:hover {
  color: #11427D;
  text-decoration: none;
  background-color: transparent;
  border-left-color: #11427D;
}
